[RISCOF]
ReferencePlugin=sail_cSim
ReferencePluginPath=/home/user/workspace/MyCPU/arch-test-target/sail_cSim
DUTPlugin=ChiselRiscV
DUTPluginPath=/home/user/workspace/MyCPU/arch-test-target/ChiselRiscV

[ChiselRiscV]
pluginpath=/home/user/workspace/MyCPU/arch-test-target/ChiselRiscV
ispec=/home/user/workspace/MyCPU/arch-test-target/ChiselRiscV/ChiselRiscV_isa.yaml
pspec=/home/user/workspace/MyCPU/arch-test-target/ChiselRiscV/ChiselRiscV_platform.yaml
path=/home/user/workspace/MyCPU
target_run=1

[sail_cSim]
pluginpath=/home/user/workspace/MyCPU/arch-test-target/sail_cSim


# [RISCOF]
# ReferencePlugin=sail_cSim
# ReferencePluginPath=/home/ubuntu/vacantron/emulator/rv32emu/tests/arch-test-target/sail_cSim
# DUTPlugin=rv32emu
# DUTPluginPath=/home/ubuntu/vacantron/emulator/rv32emu/tests/arch-test-target/rv32emu

# [rv32emu]
# pluginpath=/home/ubuntu/vacantron/emulator/rv32emu/tests/arch-test-target/rv32emu
# ispec=/home/ubuntu/vacantron/emulator/rv32emu/tests/arch-test-target/rv32emu/rv32emu_isa.yaml
# pspec=/home/ubuntu/vacantron/emulator/rv32emu/tests/arch-test-target/rv32emu/rv32emu_platform.yaml
# path=/home/ubuntu/vacantron/emulator/rv32emu/build
# target_run=1

# [sail_cSim]
# pluginpath=/home/ubuntu/vacantron/emulator/rv32emu/tests/arch-test-target/sail_cSim
# path=/home/ubuntu/vacantron/emulator/rv32emu/tests/arch-test-target/sail_cSim